REACT_APP_FIREBASE_API_KEY = AIzaSyBQdlIAfkLZIKFWMD5apK5ZQ9OKBJ24owY
REACT_APP_FIREBASE_AUTH_DOMAIN = riusalo-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABSE_URL = https://riusalo-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = riusalo-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = riusalo-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 80577430759
REACT_APP_FIREBASE_APP_ID = 1:80577430759:web:ed8b2f604ba5ea46a88e42
REACT_APP_FIREBASE_MEASUREMENT_ID = G-P6EXK7DC8N

REACT_APP_GOOGLE_API_KEY = AIzaSyDtbRpXLmOCiCV0fR2JrXTQpKSGZc39SfM

REACT_APP_REDIRECT_URL = http://localhost:3000/login