.partners-section{
	color: #79777C;

	.section-top{
		padding: 34px 0 80px;
		position: relative;
	}

	.page-caption{
		margin-bottom: 50px;
	}

	.logos-list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: calc(100% + 5px * 2);
		margin-left: -5px;
		margin-right: -5px;
		margin-bottom: -10px;
		
		.item{
			padding: 0 5px;
			margin-bottom: 10px;
			width: 20%;

			a{
				display: block;
			}

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	@media screen and (max-width: 1199px){
		.section-top{
			padding-bottom: 68px;
		}
	}

	@media screen and (max-width: 767px){
		.section-top{
			padding-bottom: 50px;
		}

		.logos-list{
			.item{
				width: 33.333%;
			}
		}
	}
}

.partner-card{
	display: grid;
	grid-template-columns: 1fr 544px;
	align-items: center;
	grid-gap: 125px;
	padding: 48px 0;
	position: relative;

	&:before{
		content: '';
		display: block;
		width: 100%;
		max-width: 964px;
		height: 1px;
		background: #999;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
	}

	.card-caption{
		font-size: 26px;
		font-weight: 600;
		margin-bottom: 23px;
	}

	.card-content{
		font-size: 26px;
		line-height: 1.3;

		p{
			opacity: .6;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	@media screen and (max-width: 1199px){
		grid-gap: 55px;
		grid-template-columns: 1fr 352px;

		&:before{
			max-width: 600px;
		}
	}

	@media screen and (max-width: 991px){
		.card-caption{
			font-size: 24px;
			margin-bottom: 11px;
		}

		.card-content{
			font-size: 14px;
			line-height: 18px;
		}
	}

	@media screen and (max-width: 767px){
		padding: 29px 0;
		grid-template-columns: 1fr;
		grid-gap: 24px;

		.card-caption{
			font-size: 20px;
		}

		&:before{
			width: 240px;
		}
	}
}